# Autor: Robson Vaamonde
# Site: www.procedimentosemti.com.br
# Facebook: facebook.com/ProcedimentosEmTI
# Facebook: facebook.com/BoraParaPratica
# YouTube: youtube.com/BoraParaPratica
# Linkedin: https://www.linkedin.com/in/robson-vaamonde-0b029028/
# Instagram: https://www.instagram.com/procedimentoem/?hl=pt-br
# Github: https://github.com/vaamonde
# Data de criação: 16/12/2021
# Data de atualização: 18/06/2023
# Versão: 0.04
# Testado e homologado para a versão do Ubuntu Server 20.04.x LTS x64x
# Testado e homologado para a versão do Ansible v2.18.x e do Rundeck v4.13.x
#
# Configuração padrão da localização dos arquivos de Log do Ansible
# OBSERVAÇÃO IMPORTANTE: será necessário fazer a criação do diretório e do
# arquivo de Log, principalmente, mudar as permissões para permitir que os
# usuários executem o Ansible e seja feito o log no caminho e arquivo de
# forma correta
[defaults]
log_path=/var/log/ansible/ansible.log